<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Payment Duitku-->
        <scene sceneID="o6e-Lv-OFb">
            <objects>
                <viewController storyboardIdentifier="listPaymentDuitku" id="6h0-hp-g9T" customClass="ListPaymentDuitku" customModule="DuitkuSDkIos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2r-Gm-IXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-qU-YNs">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellPayment" rowHeight="61" id="gks-Nb-Kuu" customClass="TableViewCellPayment" customModule="DuitkuSDkIos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gks-Nb-Kuu" id="Nag-FR-V6h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paymen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-HS-4PE">
                                                    <rect key="frame" x="70" y="5" width="55" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9hx-gv-rWN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-Pq-0mw">
                                                    <rect key="frame" x="12" y="9" width="50" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ruk-xF-oaS"/>
                                                        <constraint firstAttribute="height" constant="41" id="oy5-Lu-eNz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-pV-hRZ">
                                                    <rect key="frame" x="70" y="40" width="27" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-sX-uiy">
                                                    <rect key="frame" x="70" y="25" width="30.5" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.666666666666664" id="KLV-m4-T94"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-more_than" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-6j-E0O">
                                                    <rect key="frame" x="373" y="21" width="13" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="1L1-wE-BJ6"/>
                                                        <constraint firstAttribute="height" constant="17" id="aIt-tL-zqv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YXo-Pq-0mw" secondAttribute="bottom" constant="11" id="2Jx-ms-KVG"/>
                                                <constraint firstItem="KmK-HS-4PE" firstAttribute="top" secondItem="Nag-FR-V6h" secondAttribute="top" constant="5" id="7JG-YN-Sqp"/>
                                                <constraint firstItem="YXo-Pq-0mw" firstAttribute="leading" secondItem="Nag-FR-V6h" secondAttribute="leading" constant="12" id="Bmm-Wc-rJm"/>
                                                <constraint firstItem="kF0-6j-E0O" firstAttribute="top" secondItem="Nag-FR-V6h" secondAttribute="topMargin" constant="10" id="Hbs-wv-COj"/>
                                                <constraint firstItem="KmK-HS-4PE" firstAttribute="leading" secondItem="YXo-Pq-0mw" secondAttribute="trailing" constant="8" id="HuD-qv-wJL"/>
                                                <constraint firstItem="YXo-Pq-0mw" firstAttribute="top" secondItem="Nag-FR-V6h" secondAttribute="top" constant="9" id="IoZ-7F-iFz"/>
                                                <constraint firstItem="Vm7-sX-uiy" firstAttribute="top" secondItem="KmK-HS-4PE" secondAttribute="bottom" constant="2" id="J37-Lk-Svp"/>
                                                <constraint firstItem="dCL-pV-hRZ" firstAttribute="top" secondItem="Vm7-sX-uiy" secondAttribute="bottom" constant="1.5" id="Lz2-RZ-XU2"/>
                                                <constraint firstItem="dCL-pV-hRZ" firstAttribute="top" secondItem="Vm7-sX-uiy" secondAttribute="bottom" constant="1.5" id="Ms2-ef-b6h"/>
                                                <constraint firstItem="KmK-HS-4PE" firstAttribute="leading" secondItem="YXo-Pq-0mw" secondAttribute="trailing" constant="8" id="OC0-1j-Vpo"/>
                                                <constraint firstItem="Vm7-sX-uiy" firstAttribute="leading" secondItem="YXo-Pq-0mw" secondAttribute="trailing" constant="8" id="V1k-my-mLB"/>
                                                <constraint firstItem="dCL-pV-hRZ" firstAttribute="leading" secondItem="YXo-Pq-0mw" secondAttribute="trailing" constant="8" id="m8E-oO-get"/>
                                                <constraint firstAttribute="bottom" secondItem="dCL-pV-hRZ" secondAttribute="bottom" constant="7.5" id="npl-eY-GCp"/>
                                                <constraint firstItem="Vm7-sX-uiy" firstAttribute="top" secondItem="KmK-HS-4PE" secondAttribute="bottom" constant="2" id="oVe-ku-65K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kF0-6j-E0O" secondAttribute="trailing" constant="8" id="sfA-as-EYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUrl" destination="YXo-Pq-0mw" id="bSU-ml-9uc"/>
                                            <outlet property="labelDetail" destination="dCL-pV-hRZ" id="Gfy-cl-glo"/>
                                            <outlet property="labelPayment" destination="KmK-HS-4PE" id="rEL-dt-aj2"/>
                                            <outlet property="labelPrice" destination="Vm7-sX-uiy" id="Whj-9Z-nbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-bO-tOH" userLabel="jumlahPembayaran">
                                <rect key="frame" x="0.0" y="88" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-Di-roM">
                                        <rect key="frame" x="314.5" y="16" width="69.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r37-ph-nbD">
                                        <rect key="frame" x="18" y="19" width="122" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039011763870000001" green="0.34924808699999998" blue="0.73073766529999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="r37-ph-nbD" firstAttribute="top" secondItem="dbS-V0-GI6" secondAttribute="top" constant="19" id="H4Z-HT-6Tf"/>
                                    <constraint firstItem="r37-ph-nbD" firstAttribute="leading" secondItem="dbS-V0-GI6" secondAttribute="leading" constant="18" id="IOH-YI-xNS"/>
                                    <constraint firstItem="dbS-V0-GI6" firstAttribute="trailing" secondItem="UC5-Di-roM" secondAttribute="trailing" constant="30" id="XTO-ef-bgZ"/>
                                    <constraint firstItem="dbS-V0-GI6" firstAttribute="bottom" secondItem="r37-ph-nbD" secondAttribute="bottom" constant="17" id="d93-Ub-FKt"/>
                                    <constraint firstAttribute="height" constant="52" id="pNF-tP-9vk"/>
                                    <constraint firstItem="UC5-Di-roM" firstAttribute="top" secondItem="dbS-V0-GI6" secondAttribute="top" constant="16" id="spn-B3-UH1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dbS-V0-GI6"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-4F-6eW">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-oh-09M">
                                        <rect key="frame" x="179" y="328" width="56" height="68"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-f2-yAO">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memuat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02n-W6-0KT">
                                                <rect key="frame" x="0.0" y="50" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="M5R-vc-RcN"/>
                                            <constraint firstAttribute="height" constant="68" id="eek-5b-3gZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HNA-oh-09M" firstAttribute="centerX" secondItem="X2J-4F-6eW" secondAttribute="centerX" id="HJQ-I1-EyD"/>
                                    <constraint firstItem="HNA-oh-09M" firstAttribute="centerY" secondItem="X2J-4F-6eW" secondAttribute="centerY" id="vil-8V-nOj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-Id-LeP">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-CC-Kc4">
                                        <rect key="frame" x="0.0" y="286.5" width="414" height="151"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-3C-qE9">
                                                <rect key="frame" x="186" y="40" width="40" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="9v3-u4-mYi"/>
                                                    <constraint firstAttribute="width" constant="40" id="YlC-Eb-Huh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-xR-aJQ">
                                                <rect key="frame" x="0.0" y="89" width="414" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="1M8-Xd-aQi"/>
                                            <constraint firstItem="lpW-3C-qE9" firstAttribute="leading" secondItem="XPT-CC-Kc4" secondAttribute="leading" constant="186" id="4Fj-f3-peE"/>
                                            <constraint firstItem="FRh-xR-aJQ" firstAttribute="leading" secondItem="XPT-CC-Kc4" secondAttribute="leading" id="4XN-2U-a1H"/>
                                            <constraint firstItem="lpW-3C-qE9" firstAttribute="top" secondItem="XPT-CC-Kc4" secondAttribute="top" constant="40" id="Jqh-ac-XBh"/>
                                            <constraint firstAttribute="trailing" secondItem="lpW-3C-qE9" secondAttribute="trailing" constant="188" id="Qkl-7V-JUZ"/>
                                            <constraint firstAttribute="height" constant="151" id="jA3-Fk-Fge"/>
                                            <constraint firstAttribute="trailing" secondItem="FRh-xR-aJQ" secondAttribute="trailing" id="jc3-Ws-lOz"/>
                                            <constraint firstItem="FRh-xR-aJQ" firstAttribute="top" secondItem="lpW-3C-qE9" secondAttribute="bottom" constant="8" id="xhe-Sf-ZOT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XPT-CC-Kc4" firstAttribute="centerY" secondItem="nlT-Id-LeP" secondAttribute="centerY" id="7kO-XM-ZjS"/>
                                    <constraint firstItem="XPT-CC-Kc4" firstAttribute="centerX" secondItem="nlT-Id-LeP" secondAttribute="centerX" id="dDd-L4-Lhj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X2J-4F-6eW" firstAttribute="top" secondItem="s4e-n3-3ut" secondAttribute="top" constant="50" id="1qI-Ad-keK"/>
                            <constraint firstItem="nlT-Id-LeP" firstAttribute="top" secondItem="s4e-n3-3ut" secondAttribute="top" constant="50" id="6nM-N9-Tva"/>
                            <constraint firstItem="nlT-Id-LeP" firstAttribute="bottom" secondItem="s4e-n3-3ut" secondAttribute="bottom" id="8x6-bt-FTm"/>
                            <constraint firstItem="cUf-bO-tOH" firstAttribute="top" secondItem="s4e-n3-3ut" secondAttribute="top" id="Bz2-be-R1E"/>
                            <constraint firstItem="cUf-bO-tOH" firstAttribute="trailing" secondItem="s4e-n3-3ut" secondAttribute="trailing" id="C0Q-Dn-JHM"/>
                            <constraint firstItem="NTX-qU-YNs" firstAttribute="bottom" secondItem="s4e-n3-3ut" secondAttribute="bottom" id="FnH-1B-uAD"/>
                            <constraint firstItem="NTX-qU-YNs" firstAttribute="top" secondItem="cUf-bO-tOH" secondAttribute="bottom" id="HV6-KT-yn7"/>
                            <constraint firstItem="nlT-Id-LeP" firstAttribute="leading" secondItem="s4e-n3-3ut" secondAttribute="leading" id="QrW-xf-iPs"/>
                            <constraint firstItem="NTX-qU-YNs" firstAttribute="leading" secondItem="s4e-n3-3ut" secondAttribute="leading" id="Ucd-AG-VtG"/>
                            <constraint firstItem="X2J-4F-6eW" firstAttribute="bottom" secondItem="s4e-n3-3ut" secondAttribute="bottom" id="YWZ-e4-KeR"/>
                            <constraint firstItem="X2J-4F-6eW" firstAttribute="trailing" secondItem="s4e-n3-3ut" secondAttribute="trailing" id="Z85-Fo-CUR"/>
                            <constraint firstItem="NTX-qU-YNs" firstAttribute="trailing" secondItem="s4e-n3-3ut" secondAttribute="trailing" id="hA4-dL-XLO"/>
                            <constraint firstItem="cUf-bO-tOH" firstAttribute="top" secondItem="s4e-n3-3ut" secondAttribute="top" id="lX4-Uy-gKz"/>
                            <constraint firstItem="cUf-bO-tOH" firstAttribute="leading" secondItem="s4e-n3-3ut" secondAttribute="leading" id="oPM-5H-3Gg"/>
                            <constraint firstItem="X2J-4F-6eW" firstAttribute="leading" secondItem="s4e-n3-3ut" secondAttribute="leading" id="rN4-01-acJ"/>
                            <constraint firstItem="nlT-Id-LeP" firstAttribute="trailing" secondItem="s4e-n3-3ut" secondAttribute="trailing" id="tKn-Tp-XFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s4e-n3-3ut"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwa-KC-G6W"/>
                    <connections>
                        <outlet property="CardError" destination="nlT-Id-LeP" id="vgP-8H-p56"/>
                        <outlet property="CardLoading" destination="X2J-4F-6eW" id="0t1-dv-Xac"/>
                        <outlet property="ImageError" destination="lpW-3C-qE9" id="Ni2-hN-1eS"/>
                        <outlet property="LoadingDuitku" destination="rq4-f2-yAO" id="8HM-nS-PTC"/>
                        <outlet property="tablePayment" destination="NTX-qU-YNs" id="5oe-yV-IXa"/>
                        <outlet property="textError" destination="FRh-xR-aJQ" id="OPu-If-aYd"/>
                        <outlet property="total" destination="UC5-Di-roM" id="zGS-1M-qo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBd-Io-doN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="128.57142857142856"/>
        </scene>
        <!--Checkout Duitku-->
        <scene sceneID="rgZ-rg-Rya">
            <objects>
                <viewController storyboardIdentifier="CheckoutDuitkuStoryboard" id="HfX-1V-Xyx" customClass="CheckoutDuitku" customModule="DuitkuSDkIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH8-Qn-OC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-aN-5R2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-5r-yjO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zma-eS-uQJ">
                                        <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memuat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U7-MU-PCb">
                                                <rect key="frame" x="0.0" y="84" width="414" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APr-v7-gck">
                                                <rect key="frame" x="187" y="34" width="40" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="H3Q-2a-JBA"/>
                                                    <constraint firstAttribute="width" constant="40" id="aqk-hG-H4G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7U7-MU-PCb" secondAttribute="trailing" id="CvN-0s-Vy6"/>
                                            <constraint firstItem="APr-v7-gck" firstAttribute="top" secondItem="zma-eS-uQJ" secondAttribute="top" constant="34" id="GB6-o2-z8B"/>
                                            <constraint firstItem="APr-v7-gck" firstAttribute="leading" secondItem="zma-eS-uQJ" secondAttribute="leading" constant="187" id="QNY-H5-pE4"/>
                                            <constraint firstItem="7U7-MU-PCb" firstAttribute="leading" secondItem="zma-eS-uQJ" secondAttribute="leading" id="WAk-t7-m1G"/>
                                            <constraint firstItem="7U7-MU-PCb" firstAttribute="top" secondItem="APr-v7-gck" secondAttribute="bottom" constant="8" id="giD-rH-jaB"/>
                                            <constraint firstAttribute="height" constant="128" id="kAs-7R-eF2"/>
                                            <constraint firstAttribute="trailing" secondItem="APr-v7-gck" secondAttribute="trailing" constant="187" id="yXQ-EE-KIL"/>
                                            <constraint firstAttribute="width" constant="414" id="zgf-B4-PiM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zma-eS-uQJ" firstAttribute="centerX" secondItem="JPf-5r-yjO" secondAttribute="centerX" id="api-7Y-mTO"/>
                                    <constraint firstItem="zma-eS-uQJ" firstAttribute="centerY" secondItem="JPf-5r-yjO" secondAttribute="centerY" id="zdF-aX-cce"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-YW-f9k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-0k-pjA">
                                        <rect key="frame" x="179" y="414" width="56" height="68"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-2a-s5F">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memuat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-6J-uF6">
                                                <rect key="frame" x="0.0" y="50" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="47y-De-dcc"/>
                                            <constraint firstAttribute="height" constant="68" id="rkv-mt-gKp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p0e-0k-pjA" firstAttribute="centerY" secondItem="SNO-YW-f9k" secondAttribute="centerY" id="RxA-hM-Zql"/>
                                    <constraint firstItem="p0e-0k-pjA" firstAttribute="centerX" secondItem="SNO-YW-f9k" secondAttribute="centerX" id="vFX-GB-nLZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JPf-5r-yjO" firstAttribute="leading" secondItem="uva-dG-8pm" secondAttribute="leading" id="Asr-sV-hMw"/>
                            <constraint firstItem="cRO-aN-5R2" firstAttribute="leading" secondItem="UH8-Qn-OC1" secondAttribute="leading" id="Hwc-A8-NlF"/>
                            <constraint firstItem="SNO-YW-f9k" firstAttribute="leading" secondItem="uva-dG-8pm" secondAttribute="leading" id="MfU-dX-nut"/>
                            <constraint firstItem="SNO-YW-f9k" firstAttribute="top" secondItem="UH8-Qn-OC1" secondAttribute="top" id="P3L-73-RJH"/>
                            <constraint firstItem="JPf-5r-yjO" firstAttribute="trailing" secondItem="uva-dG-8pm" secondAttribute="trailing" id="Ub7-hV-pQ2"/>
                            <constraint firstAttribute="trailing" secondItem="cRO-aN-5R2" secondAttribute="trailing" id="W49-SX-QpP"/>
                            <constraint firstItem="SNO-YW-f9k" firstAttribute="trailing" secondItem="uva-dG-8pm" secondAttribute="trailing" id="Y0k-K1-OwL"/>
                            <constraint firstItem="cRO-aN-5R2" firstAttribute="top" secondItem="UH8-Qn-OC1" secondAttribute="top" id="YMh-o4-HRk"/>
                            <constraint firstAttribute="bottom" secondItem="JPf-5r-yjO" secondAttribute="bottom" id="ZtO-MS-4r9"/>
                            <constraint firstAttribute="bottom" secondItem="SNO-YW-f9k" secondAttribute="bottom" id="kVk-dr-mpA"/>
                            <constraint firstAttribute="bottom" secondItem="cRO-aN-5R2" secondAttribute="bottom" id="nGV-vn-7Sh"/>
                            <constraint firstItem="JPf-5r-yjO" firstAttribute="top" secondItem="UH8-Qn-OC1" secondAttribute="top" id="nSY-l3-peM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uva-dG-8pm"/>
                    </view>
                    <connections>
                        <outlet property="CardError" destination="JPf-5r-yjO" id="nhj-C5-1kd"/>
                        <outlet property="CardLoading" destination="SNO-YW-f9k" id="agd-64-W2G"/>
                        <outlet property="ImageError" destination="APr-v7-gck" id="crk-4q-jhI"/>
                        <outlet property="ImageLoading" destination="UGy-2a-s5F" id="Wof-ax-NpR"/>
                        <outlet property="textError" destination="7U7-MU-PCb" id="zXN-Oz-8ml"/>
                        <outlet property="webView" destination="cRO-aN-5R2" id="G2k-Vd-8n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdF-Ge-uNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-543.08035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcw-hW-GYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3go-Pq-T7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNg-7I-okt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6h0-hp-g9T" kind="relationship" relationship="rootViewController" id="1JL-nj-uMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1v-Hk-6pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-more_than" width="100" height="100"/>
    </resources>
</document>
